{
  "name": "frps-dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@types/humanize-plus": "^1.8.0",
    "echarts": "^5.4.3",
    "humanize-plus": "^1.8.2",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.7.2",
    "@types/node": "^22.10.6",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.2.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.21.0",
    "naive-ui": "^2.41.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.4",
    "sass-embedded": "^1.83.4",
    "typescript": "~5.7.3",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
